html, body {
  &:not(.fa),
  &:not(.glyphicons) {
    font-family: @fuente-primaria;
  }

  font-weight: lighter;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

.section-content {
  margin-top: 60px;
  margin-bottom: 60px;
}

.main-content {
  min-height: 500px;

  .logo {
    height: 100px;
    margin: 50px 0;
  }

}

.text {
  font-size: 24px;
  padding: 30px 0;
  line-height: 1.8;
  letter-spacing: 1.2px;
  width: auto;
  margin: auto;

  &:first-child {
    padding-top: 0;
  }
}

.texto {
  font-size: 23px;
  padding: 15px 0;
  line-height: 1.5;
  text-align: justify;
  font-weight: 100;
  margin: auto;
  &:first-child {
    padding-top: 0;
  }
}

.title-secondary {
  font-size: 44px;
}

.separator {
  background: @brand-primary;
  height: 4px;
  width: 250px;
  margin: 20px auto;
}

.container-title-middle {
  position: relative;
  .title-middle {
    position: absolute;
    text-align: center;
    padding: 20px;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    color: @secondary-text-color;
    .text-shadow;
    .title-secondary;
    z-index: 200;
  }
}

.img-larga {
  width: 550px;
  height: 350px;
}

.img-alta {
  width: 550px;
  height: 200px;
}

.img-cuadrada {
  width: 350px;
  height: 300px;
}

.img-estandar {
  width: 500px;
  height: 300px;
}

.title-section {
  .mt-45;
  color: @brand-primary;
  letter-spacing: 1.2px;
  font-weight: lighter;
  .text-shadow-light;
  span {
    display: block;
  }
}

form {
  padding: 50px 0;
}

figure.caption-on-image {
  position: relative;
  figcaption {
    position: absolute;
    top: 40px;
    font-size: 40px;
    letter-spacing: 1.2px;
    width: 100%;
    padding: 20px 40px;
    margin: auto;
    text-align: center;

    line-height: 1.2;
    text-transform: uppercase;
    font-weight: 300;
    color: #fff;
    .text-shadow-light;

    &.bottom {
      bottom: 40px !important;
    }
  }
}

@media (max-width: @screen-xs-max) {
  
}
