.marbella-modal {
	background: rgba(255, 255, 255, .7);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	position:fixed;
	height:0;
	z-index:99;
	.transicion(.3s);
	padding:40px;
	
	&.open {
		opacity: 1;
		height: 100%;
		.transicion(.3s);
	}
	
	.close{
		position: fixed;
		top: 50px;
		font-size: 30px;
		right: 5%;
                z-index: 999;
	}
	
	.content{

		margin:auto;
		background: rgba(255, 255, 255, .9);
	}
	
}
