@color-facebook:    #3b5998;
@color-linkedin:    #007bb6;
@color-instagram:   #517fa4;
@color-google:      #dd4b39;
@color-pinterest:   #cb2027;
@color-twitter:     #55ACEE;
.div-error{
    font-size: 10px;
    position: absolute;
    z-index: 99999;
    background-color: darken(@brand-danger,10%);
    color: #FFF;
    max-width: 95%;
    padding: 10px 8px;
    text-align: justify;
    margin-left:5px;
    margin-top:-62px;    
    float:left;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    &:after{
        position: absolute;
        content:"";
        display:block;  
        width: 0;
        height: 0;
        line-height: 0;
        border: 10px dashed darken(@brand-danger,10%);
        border-radius: 3px;
        bottom: 0;
        top: 32px;
        left: 40px;
        border-top-style: solid;
        border-bottom: none;
        border-left-color: transparent;
        border-right-color: transparent;    
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;        
    } 
}


.no-left{
    margin-left:-15px!important;
}
.no-right{
    margin-right:-15px!important;   
}
.no-top{
    margin-top:-15px!important;
}
.no-bottom{
    margin-bottom:-15px!important;
}
.mg-sides{
    margin-left:15px!important;
    margin-right:15px!important;
}
.mg-left{
    margin-left:15px!important;   
}
.pg-left{
    padding-left:15px!important;
}
.mg-right{
    margin-right:15px!important;
}
.mg-sm-left{
    margin-left:5px!important;
}
.mg-sm-right{
    margin-right:5px!important;   
}
.mg-bottom{
    margin-bottom:15px!important;
}
.no-padding{
    padding:0!important;
}
.no-pl{
    padding-left:0!important;
}

.no-container-left{
    padding-left: -15px!important;
}
.no-container-right{
    padding-right: -15px!important;
}
.no-container{
    padding:auto -15px!important;
}

.upper{
  text-transform:uppercase;
}
.lower{
  text-transform:lowercase;
}
.mt-15{
  margin-top:15px!important;
}
.mt-30{
  margin-top:30px!important;
}
.mt-45{
  margin-top:45px!important;
}
.mb-15{
  margin-bottom:15px!important;
}
.mb-30{
  margin-bottom:30px!important;
}
.mb-60{
  margin-bottom:60px!important;
}
.mb-45{
  margin-bottom:45px!important;
}
.pb-30{
    padding-bottom:30px!important;
}
.pb-15{
    padding-bottom:15px!important;
}
//.helperMargins(15);


// .helperMargins(@counter) when  (@counter < 70){
   // .mt-@counter{
     // margin-top:@{counter}px;
   // }
   // .mb-@counter{
     // margin-bottom:@{counter}px;
   // }
   // .pt-@counter{
     // padding-top: @{counter}px;
   // }
   // .pb-@counter{
     // padding-bottom: @{counter}px;
   // }
   // .helperMargins(@counter+15);
//   
//}
