.box-sizing(@val: border-box) {
	box-sizing: @val;
}

.text-shadow{
   text-shadow: 2px 3px 6px rgba(0, 0, 0, 0.66);  
}
.shadow-bottom {
    box-shadow: 0 10px 20px -5px rgba(115,115,115,0.75);
}
.shadow-left {
    box-shadow: -10px 0 20px -5px rgba(115,115,115,0.75);
}
.shadow-all {
    box-shadow: 0 0 20px rgba(115,115,115,0.75);
}
.shadow-all {
    box-shadow: 0 0 20px rgba(115,115,115,0.9);
}
.text-shadow-light{
   text-shadow: 2px 3px 6px rgba(0, 0, 0, 0.44);
  
}
.box-shadow{
  -webkit-box-shadow: -8px 15px 66px -23px rgba(0,0,0,0.75);
  -moz-box-shadow: -8px 15px 66px -23px rgba(0,0,0,0.75);
  box-shadow: -8px 15px 66px -23px rgba(0,0,0,0.75);
}

.box-shadow-medium{
	box-shadow: 0 7px 10px -5px #333;
}